<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

	<Import Project="..\..\src\bin\DBInfo.MSBuild.targets" />

	<Target Name="Build">
		<DBInfo 
			dbextractorclass="DBInfo.DBExtractors.SQLServerDBExtractor, DBInfo.SQLServer"
			outputgeneratorclass="DBInfo.OutputGenerators.SQLServerOutputGenerator, DBInfo.SQLServer"
			inputtype="database"
			outputtype="file"
			datatoextract="all"
			datatogenerateoutput="all"
			inputconnectionstring="server=(local);initial catalog=Teste;user=sa;pwd=123456abc@"
			outputdir=".\Scripts"
			/>
	</Target>
	
</Project>